<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/challenges_dest"
        android:enabled="true"
        android:icon="@drawable/ic_linear_scale"
        android:title="@string/nav_menu_challenges"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/account_dest"
        android:enabled="true"
        android:icon="@drawable/ic_account_circle"
        android:title="@string/nav_menu_account"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/map_dest"
        android:enabled="true"
        android:icon="@drawable/ic_map"
        android:title="@string/nav_menu_map"
        app:showAsAction="ifRoom" />
</menu>